<%--
  Created by IntelliJ IDEA.
  User: salavatshirgaleev
  Date: 12.11.15
  Time: 17:06
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Часовые пояса</title>
    <link href="/CSS/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="/js/AjaxTime.js"></script>
</head>



<body>
<ul id="navbar">
    <li><a href="/index">Главная</a></li>
    <li><a href="/fotoalbom" class="brd">Фотоальбом</a></li>
    <li><a href="/nature">Природа</a></li>
    <li><a href="/adventure">Приключения</a></li>
    <li><a href="/spravka">Справочные данные</a></li>
    <li><a href="/time">Часовые пояса</a></li>
    <li><a href="/interactive">Интерактивные задания</a></li>
    <li><a href="/travelling">Путешествия</a></li>
    <li><a href="/science">Наука</a></li>

</ul>


<div class="time">
    <button type="button" onclick="loadXMLDoc()">secret: </button>
    <p>Secret info is:<div id="myDiv">123</div></p>


    <a class="button">Часовой пояс</a>

    <a class="button">Принципы разграничения</a>
    <a class="button">Летнее время</a>
    <a class="button">История часовы поясов в России и СССР</a>
    <a class="button">Часовые пояса в открытом море</a>
</div>





<div class="timetext">
    <h1>Часовой пояс</h1>

    <p>Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии,
        проверенной 21 июля 2015; проверки требуют 28 правок.
        Понятие часово́й по́яс имеет два основных значения:</p>

    <p>Географический часово́й по́яс — условная полоса на земной поверхности шириной ровно 15° (± 7,5° относительно
        среднего меридиана). Средним меридианом нулевого часового пояса считается гринвичский меридиан.</p>

    <p>Административный часово́й по́яс — участок земной поверхности, на котором в соответствии с некоторым законом
        установлено определённое официальное время. Как правило, в понятие административного часового пояса включается
        ещё и совпадение даты — в этом случае, например, пояса UTC−10:00 и UTC+14:00 будут считаться различными, хотя в
        них действует одинаковое время суток.
        Формирование часовых поясов (часовых зон — time zones) связано со стремлением, с одной стороны, учитывать
        вращение Земли вокруг своей оси, а с другой стороны, определить территории (временные зоны) с примерно
        одинаковым местным солнечным временем таким образом, чтобы различия по времени между ними были кратны одному
        часу. В результате было достигнуто решение, что должно быть 24 административных часовых пояса и каждый из них
        должен более или менее совпадать с географическим часовым поясом. Точкой отсчёта был принят гринвичский
        меридиан, нулевой меридиан, средний меридиан нулевого часового пояса.</p>

    <p>Сейчас время устанавливается при помощи всемирного координированного времени (UTC), которое было введено взамен
        времени по Гринвичу (GMT). Шкала UTC базируется на равномерной шкале атомного времени (TAI) и является более
        удобной для гражданского использования. Часовые пояса вокруг земного шара относительно нулевого меридиана
        выражаются как положительное (к востоку) и отрицательное (к западу) смещение от UTC. Для территорий часового
        пояса, где используется перевод часов на летнее время, смещение относительно UTC на летний период меняется.</p>
</div>

</body>
</html>
