<%--
  Created by IntelliJ IDEA.
  User: salavatshirgaleev
  Date: 12.11.15
  Time: 17:07
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Путешествия</title>
  <link href="/CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="navbar">
  <li><a href="/index">Главная</a></li>
  <li><a href="/fotoalbom" class="brd">Фотоальбом</a></li>
  <li><a href="/nature">Природа</a></li>
  <li><a href="/adventure">Приключения</a></li>
  <li><a href="/spravka">Справочные данные</a> </li>
  <li><a href="/time" >Часовые пояса</a> </li>
  <li><a href="/interactive">Интерактивные задания</a></li>
  <li><a href="/travelling" >Путешествия</a></li>
  <li><a href="/science" class="brd">Наука</a></li>

</ul>



<div><h1>1. Водопад в провинции Шэньси (Китай)</h1>

  <p>В одной из многочисленных китайских провинций протекает река с необычным водопадом, который до сих пор представляет неразрешимую природную загадку. Зимой, когда температура в регионе опускается до минус 30 градусов по Цельсию, водопад не замерзает. При этом раз в 25 лет водопад внезапно покрывается льдом в середине лета.</p>
  <div style="text-align: center;"><img src="int/china.jpg" border="5" width="360" height="640"></div>

  <h1>2. Долина Джатинга (Индия)</h1>

  <p>В последние дни лета в индийском штате Ассам в горной долине Джатинга происходят необычные явления. Ночью, ближе к полуночи, сюда прилетают стаи птиц в почти бессознательном состоянии. Птицы кружат низко — местные жители даже сбивают их палками, а потом готовят на костре. Многие пернатые падают на землю и даже не пытаются вырваться из рук поднимающего их человека. Орнитологи разводят руками, а вот жители долины уверены: это боги вознаграждают их за праведную жизнь, посылая легкую добычу.</p>
  <div style="text-align: center;"><img src="int/india.jpg" border="5" width="640" height="360"></div>

  <h1>3. Долина Смерти (США)</h1>

  <p>Вопреки распространенным легендам, это место не связано с исчезновением людей и гибелью скота: свое название долина получила во времена калифорнийской золотой лихорадки. Здесь можно наблюдать необычные ползущие камни — их видели многие, но на камеру зафиксировали лишь два года назад. Следы, тянущиеся за многокилограммовыми глыбами, достигают нескольких десятков метров, а объяснить происхождение этого феномена пытаются объяснить несколько десятков теоретиков — впрочем, пока без сколько-нибудь вразумительного результата. Также именно в Долине Смерти температура воздуха поднялась до самой высокой отметки в истории Северной Америки — плюс 57 градусов по Цельсию. Ну и, конечно, здесь стоит побывать, чтобы своими глазами увидеть «инопланетные пейзажи»: именно здесь голливудские кинодеятели часто снимают «иные миры».</p>
  <div style="text-align: center;"><img src="int/dolinasmerti.jpg" border="5" width="640" height="360"></div>


  <h1>4. Остров Ниидзима (Япония)</h1>
  <p>На расстоянии около 970 километров от Токио посреди океана находится небольшой остров. Казалось бы — ничего необычного, вот только остров появился 20 ноября 2013 года. И это событие было заснято на камеру: береговая охрана случайно проходила мимо и сняла на камеру, как вулкан появляется из воды. Однако, в отличие от маленьких подобных островков, вулкан не скрылся в океане, а продолжил расти и теперь стал полноправной частью цепочки Бонинских островов.</p>
  <div style="text-align: center;"><img src="int/japan.jpg" border="5" width="640" height="360"></div>


  <h1>5. Патомский кратер (Россия)</h1>

  <p>Наша Родина полна разнообразных «мистических» объектов, хотя большинство из них будоражат только воображение местных жителей, а не умы ученых. Однако Патомский кратер в Иркутской области — не из таких. Еще с 60-х годов прошлого века сюда направлялись научные экспедиции, в составе которых выступали лучшие советские и российские ученые. Это кольцевая структура с необычного вида конусом из горных пород. В настоящее время остались две версии его образования: странные магматические процессы и падение метеорита. Возраст геологической особенности оценивается в 500 лет.</p>
  <div style="text-align: center;"><img src="int/krater.jpg" border="5" width="640" height="360"></div>


  <h1>6. Замок Франгокастелло (Греция)</h1>

  <p>На острове Крит близ замка Франгокастелло наблюдается единственный задокументированный хрономираж на Земле. Здесь в середине лета, в предутреннем тумане многочисленные очевидцы видят очертания масштабной битвы — некоторые так сильно впечатляются, что сообщают даже о звоне оружия и криках воинов. Парадокс был описан немецкими солдатами, которые во время войны оккупировали здешние территории: говорят, они чуть не потеряли рассудок от страха, когда вокруг них появились силуэты древних воителей.</p>
  <div style="text-align: center;"><img src="int/zamok.jpg" border="5" width="640" height="360"></div>


  <h1>7. Медведицкая гряда (Россия)</h1>

  <p>Эта цепь небольших холмов, которые расположены овалом, находится в Волгоградской области. Поговаривают, будто бы гряда стоит на тектоническом разломе — именно поэтому здесь постоянно наблюдаются загадочные природные явления. Многочисленные шаровые молнии и искривленные стволы деревьев — лишь немногие из них. Например, под землей Медведицкая гряда испещрена таинственными тоннелями. Какое только происхождение им не приписывают местные: их называли и секретными правительственными базами, и следами древних цивилизаций, и мистической транспортной сетью. Однако ученые лишь посмеиваются над фантазией селян, сваливая все на геологические особенности места.</p>
  <div style="text-align: center;"><img src="int/medved.jpg" border="5" width="640" height="360"></div>


  <h1>8. Лощина Черного Бамбука (Китай)</h1>

  <p>
    Этому живописному месту приписывают множественные случаи гибели и пропажи людей: якобы за один только XX век здесь пропало около 300 человек, разбился самолет и исчезли навсегда отряды картографов и инспекторов-лесничих. Ученые до сих пор не выяснили первопричину этих событий, однако экспедиции Академии наук КНР уже несколько раз подряд возвращались ни с чем. Тем не менее, несмотря на дурную славу, лощина Черного Бамбука пользуется колоссальным спросом у туристов со всего мира.</p>
  <div style="text-align: center;"><img src="int/bambuk.jpg" border="5" width="640" height="360"></div>


  <h1>9. Берег скелетов (Намибия)</h1>

  <p>Место, где пустыня Намиб встречается с морем, получило такое негостеприимное название из-за того, что берег и мелководье усеяны останками кораблей — как современных, так и древних. Постоянный туман, громадные валуны и частые штормы в сочетании с холодным Бенгальским течением создают крайне экстремальные условия для морских путешественников — выживших в крушениях почти не было. Однако при этом Берег скелетов просто обожают морские млекопитающие: здесь проживает, например, самая большая колония южноафриканских морских котиков.</p>

  <p>Место интересно не только для поклонников легенд, но и для ученых: именно здесь — один из старейших участков поверхности Земли, его горным породам больше полутора миллионов лет. Но и туристам здесь раздолье: на Берегу скелетов официально разрешено гладить морских котиков, а с барханов пустыни Намиб можно кататься на сноуборде.</p>
  <div style="text-align: center;"><img src="int/skelet.jpg" border="5" width="640" height="360"></div>


  <h1>10. Дольмены (Рокния, Корея, Индонезия, Израиль, Португалия, Скандинавия, Россия)</h1>

  <p>Древнейшие мегалитические сооружения в форме буквы П были обнаружены в самых различных уголках нашей планеты. Археологи считают, что когда-то они были погребальными камерами древних жрецов. Гробницы можно встретить даже в России — на Черноморском побережье и на Урале. На первый взгляд, в них нет ничего необычного, но тот факт, что похожие конструкции возводились в одно время по всему миру, пугает и заинтересовывает одновременно.</p>
  <div style="text-align: center;"><img src="int/dolmens.jpg" border="5" width="640" height="360"></div>
</div>

</body>
</html>
